//command to running redis locally using docker
nitesh@Niteshs-MacBook-Air ~ % docker run -d --name redis -p 6379:6379 redis:latest
docker: Cannot connect to the Docker daemon at unix:///Users/nitesh/.docker/run/docker.sock. Is the docker daemon running?.
See 'docker run --help'.
nitesh@Niteshs-MacBook-Air ~ % docker run -d --name redis -p 6379:6379 redis:latest
Unable to find image 'redis:latest' locally
latest: Pulling from library/redis
f4e51325a7cb: Pull complete 
14bc907446c4: Pull complete 
49bedfd7c51d: Pull complete 
4fd85a8f632f: Pull complete 
b2a4cbf7c41a: Pull complete 
4f4fb700ef54: Pull complete 
1284bf9d175c: Pull complete 
Digest: sha256:f0957bcaa75fd58a9a1847c1f07caf370579196259d69ac07f2e27b5b389b021
Status: Downloaded newer image for redis:latest
d78f4bdb5a12582b971620e6713805ecf2f9e89916d08961f05eec212b8f55bf

//command to open redis-cli
nitesh@Niteshs-MacBook-Air ~ % docker exec -it redis redis-cli

//SET, GET and DEL key in redis
127.0.0.1:6379> SET name "Nitesh"
OK
127.0.0.1:6379> GET name
"Nitesh"
127.0.0.1:6379> DEL name
(integer) 1
127.0.0.1:6379> GET name
(nil)
127.0.0.1:6379>